{
  "name": "Badge",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Badge name"
    },
    "description": {
      "type": "string",
      "description": "What this badge represents"
    },
    "icon": {
      "type": "string",
      "description": "Icon name or emoji"
    },
    "category": {
      "type": "string",
      "enum": [
        "streak",
        "milestone",
        "achievement",
        "special"
      ],
      "description": "Badge category"
    },
    "requirement": {
      "type": "object",
      "properties": {
        "type": {
          "type": "string"
        },
        "value": {
          "type": "number"
        }
      },
      "description": "What's needed to earn this badge"
    },
    "rarity": {
      "type": "string",
      "enum": [
        "common",
        "rare",
        "epic",
        "legendary"
      ],
      "default": "common",
      "description": "Badge rarity"
    },
    "earned_date": {
      "type": "string",
      "format": "date-time",
      "description": "When user earned this badge"
    },
    "progress": {
      "type": "number",
      "default": 0,
      "description": "Progress toward earning (0-100)"
    }
  },
  "required": [
    "name",
    "description",
    "category"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}