{
  "name": "CrisisAlert",
  "type": "object",
  "properties": {
    "surface": {
      "type": "string",
      "enum": [
        "chat",
        "companion",
        "coach"
      ],
      "description": "Which AI surface triggered the alert"
    },
    "conversation_id": {
      "type": "string",
      "description": "Reference to the agent conversation ID"
    },
    "session_id": {
      "type": "string",
      "description": "Reference to CoachingSession ID if applicable"
    },
    "reason_code": {
      "type": "string",
      "enum": [
        "self_harm",
        "suicide",
        "overdose",
        "immediate_danger",
        "general_crisis"
      ],
      "description": "General category of detected language"
    },
    "user_email": {
      "type": "string",
      "description": "Email of user who triggered alert (for admin review)"
    }
  },
  "required": [
    "surface",
    "reason_code"
  ]
}