{
  "name": "MoodEntry",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date",
      "description": "Date of the mood entry"
    },
    "mood": {
      "type": "string",
      "enum": [
        "excellent",
        "good",
        "okay",
        "low",
        "very_low"
      ],
      "description": "Overall mood rating"
    },
    "emotions": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Specific emotions felt (anxious, sad, happy, etc.)"
    },
    "intensity": {
      "type": "number",
      "minimum": 1,
      "maximum": 10,
      "description": "Emotional intensity (1-10)"
    },
    "energy_level": {
      "type": "string",
      "enum": [
        "very_low",
        "low",
        "moderate",
        "high",
        "very_high"
      ],
      "description": "Physical and mental energy level"
    },
    "sleep_quality": {
      "type": "string",
      "enum": [
        "poor",
        "fair",
        "good",
        "excellent"
      ],
      "description": "Quality of sleep last night"
    },
    "stress_level": {
      "type": "number",
      "minimum": 1,
      "maximum": 10,
      "description": "Stress level (1-10)"
    },
    "triggers": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Specific triggers that affected mood"
    },
    "activities": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Activities done today"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes about the day"
    }
  },
  "required": [
    "date",
    "mood"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}