{
  "name": "PlaylistVideo",
  "type": "object",
  "properties": {
    "playlist_id": {
      "type": "string",
      "description": "Reference to Playlist"
    },
    "video_id": {
      "type": "string",
      "description": "Reference to Video"
    },
    "position": {
      "type": "number",
      "description": "Order in playlist"
    }
  },
  "required": [
    "playlist_id",
    "video_id"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}