{
  "name": "Subscription",
  "type": "object",
  "properties": {
    "plan_type": {
      "type": "string",
      "enum": [
        "free",
        "premium",
        "premium_plus"
      ],
      "default": "free",
      "description": "Subscription tier"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "cancelled",
        "expired",
        "trial"
      ],
      "default": "trial",
      "description": "Subscription status"
    },
    "stripe_customer_id": {
      "type": "string",
      "description": "Stripe customer ID"
    },
    "stripe_subscription_id": {
      "type": "string",
      "description": "Stripe subscription ID"
    },
    "current_period_start": {
      "type": "string",
      "format": "date-time",
      "description": "Billing period start"
    },
    "current_period_end": {
      "type": "string",
      "format": "date-time",
      "description": "Billing period end"
    },
    "trial_end": {
      "type": "string",
      "format": "date-time",
      "description": "Trial expiration date"
    },
    "cancelled_at": {
      "type": "string",
      "format": "date-time",
      "description": "When subscription was cancelled"
    }
  },
  "required": [
    "plan_type",
    "status"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}