{
  "name": "Video",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Video title"
    },
    "videoUrl": {
      "type": "string",
      "description": "URL to the video file"
    },
    "thumbnailUrl": {
      "type": "string",
      "default": "https://firebasestorage.googleapis.com/v0/b/my-cbt-therapy.firebasestorage.app/o/cbt-avatar.png.png?alt=media&token=395db7cd-fe30-450d-b76a-ed80dd4902d4",
      "description": "Video thumbnail image URL"
    },
    "order": {
      "type": "number",
      "description": "Display order for therapeutic progression"
    },
    "category": {
      "type": "string",
      "description": "Video category"
    },
    "duration_minutes": {
      "type": "number",
      "description": "Video duration in minutes"
    },
    "difficulty": {
      "type": "string",
      "enum": [
        "beginner",
        "intermediate",
        "advanced"
      ],
      "default": "beginner",
      "description": "Difficulty level"
    }
  },
  "required": [
    "title",
    "videoUrl",
    "order"
  ]
}