QA SUMMARY - Adolescents CBT Core Series 1 English

Individual PDFs found: 30
- 01-01-en.pdf: 1 page
- 01-02-en.pdf: 1 page
- 01-03-en.pdf: 1 page
- 01-04-en.pdf: 1 page
- 01-05-en.pdf: 1 page
- 02-01-en.pdf: 1 page
- 02-02-en.pdf: 1 page
- 02-03-en.pdf: 1 page
- 02-04-en.pdf: 1 page
- 02-05-en.pdf: 1 page
- 03-01-en.pdf: 1 page
- 03-02-en.pdf: 1 page
- 03-03-en.pdf: 1 page
- 03-04-en.pdf: 1 page
- 03-05-en.pdf: 1 page
- 04-01-en.pdf: 1 page
- 04-02-en.pdf: 1 page
- 04-03-en.pdf: 1 page
- 04-04-en.pdf: 1 page
- 04-05-en.pdf: 1 page
- 05-01-en.pdf: 1 page
- 05-02-en.pdf: 1 page
- 05-03-en.pdf: 1 page
- 05-04-en.pdf: 1 page
- 05-05-en.pdf: 1 page
- 06-01-en.pdf: 1 page
- 06-02-en.pdf: 1 page
- 06-03-en.pdf: 1 page
- 06-04-en.pdf: 1 page
- 06-05-en.pdf: 1 page

Combined PDF pages: 30
01-stage-1-full-en.pdf: 5 pages
02-stage-2-full-en.pdf: 5 pages
03-stage-3-full-en.pdf: 5 pages
04-stage-4-full-en.pdf: 5 pages
05-stage-5-full-en.pdf: 5 pages
06-stage-6-full-en.pdf: 5 pages

Validation notes:
- All approved English worksheet images were converted to individual one-page PDFs.
- Combined full-series PDF was rebuilt from the 30 individual PDFs.
- Manifest, README and QA files are included.